<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <Spinner
            android:id="@+id/s_nearby_type"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:entries="@array/nearby_type"
            android:background="#8FFF"/>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="#8FFF">

                <Spinner
                    android:id="@+id/spinner_map_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1"
                    android:entries="@array/map_type" />
                <CheckBox
                    android:id="@+id/cb_visited"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Visited"
                    android:textSize="13sp"
                    android:paddingRight="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1ABC9C"
            android:textColor="#FFFF"
            android:text="Save Destination"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:onClick="btnClick"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1ABC9C"
            android:textColor="#FFFF"
            android:text="Clear"
            android:onClick="btnClick"/>

    </LinearLayout>


</LinearLayout>